31 43
15 1 15 28
1111111111111111111111111111+++++++++++++++
2............22............2+++++++++++++++
2.1111.11111.22.11111.1111.2+++++++++++++++
2*2++2.2+++2.22.2+++2.2++2.2+++++++++++++++
2.2112.11111.22.11111.1111.2+++++++++++++++
2..........................2+++++++1111111+
2.1111.11.11111111.11.1111.2+++++++11++++11
2.2222.22.22222222.22.2222.2+++++++11++++11
2......22....22....22....*.2+++++++11++++11
211111.22222+22+11122.111112+++++++1111111+
+++++2.22222+22+22222.2++++++++++++11++++++
+++++2.22++++++++++22.2++++++++++++11++++++
+++++2.22+111++111+22.2++++++++++++11++++++
111112.22+222++222+22.211111+++++++11++++++
o+++++.+++22++++22+++.+++++o+++++++++++++++
111111.11+22111122+11.111111+++++++++++++++
+++++2.22+22222222+22.2++++++++++++++++++++
+++++2.22++++++++++22.2++++++++++++++++++++
+++++2.22+11111111+22.2++++++++++++++++++++
111112.22+22222222+22.211111+++++++++++++++
2............22........*...2+++++++++++++++
2.1111.11111.22.11111.1111.2+++++++++++++++
2.2222.22222.22.22222.2222.2+++++++++++++++
2...22.......++.......22...2+++++++++++++++
211.22*11.11111111.11.22.112+++++++++++++++
222.22.22.22222222.22.22.222+++++++++++++++
2......22....22....22......2+++++++++++++++
2.1111122111.22.1112211111.2+++++++++++++++
2.2222222222.22.2222222222.2+++++++++++++++
2..........................2+++++++++++++++
2111111111111111111111111112+++++++++++++++
15 13
15 14
15 15
15 16